<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> One Piece | About</title>
	
	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="icon" type="image/png" href="./assets/images/strawhats.ico">
	<script src="https://kit.fontawesome.com/6f699f8432.js" crossorigin="anonymous"></script>

	<!-- google fonts -->
	<!-- <link rel="stylesheet" type="text/css" href=""> -->
 	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif|Quattrocento+Sans&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/home.css">
	 
</head>
<body>

	<nav id="my-nav" class="navbar navbar-expand-md navbar-expand-lg navbar-light navbar-toggler-left sticky-top ">
	  
	  <a class="navbar-brand nav-link" href="./home.html"> 
	  	<img class="icon" src="./assets/images/strawhats.ico">
	  	ONE PIECE
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="./home.html">Home<span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="./about.html">About</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./contact.html">Contact Us</a>
	      </li>
	    </ul>
	    <form class="form-inline my-2 my-lg-0">
	      <input class="input-search form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	      <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>
	    </form>
	  </div>
	</nav>















	

	<div id="about-body" class="container-fluid">

		<div class="row">
			<div class="meet-the-team col-lg-6 text-center animated fadeIn">
				<div class="meet-text">
					<h1 class="display-2">MEET</h1> 
					<h1 class="display-2">THE</h1> 
					<h1 class="display-2">TEAM</h1> 
				</div>
			</div>
		</div>
		<div class="row">
			<div class="offset-6"></div>
		</div>



		<div class="row mission my-2">
			<div class="col-lg-6 mission-text mx-2">
				<section id="mission" class="p-5">
					<h2 class="about-tags display-4 text-center">ABOUT US</h2>
					<hr class="my-2">
					<p class="text-justify lead" >As a result of Luffy's choice in who joins the crew, the Straw Hats are notable for being one of the most varied, if not bizarre, pirate crews in the One Piece world.</p>
					<p class="text-justify lead" >Their ranks have members vastly different from one another. These include a doctor who is a shape-shifting reindeer that can be mistaken for something else depending on his form, such as a gorilla when full human or a tanuki when in his usual mid-form; a cyborg for a shipwright who has very eccentric behavior and wears almost nothing except shirts and swim briefs; and a lively, undead, perverted skeletal musician. If their former lives and activities are considered, it only adds to the crew's collective strangeness: the captain who has a family consisting of infamous and dangerous people; their combatant was a former bounty hunter; their cook is a fugitive prince from a family of royal assassins; their sniper is a compulsive liar whose father is a member of a Yonko's crew; and their navigator is a burglar who specialized in stealing from pirates. Their archaeologist also worked for a criminal organization formerly run by a Shichibukai and she is also a skilled assassin and the sole survivor of Ohara. The crew's helmsman is a Fish-Man who was not only a former Shichibukai and captain of the Sun Pirates, but also a former prisoner of the Great Prison, which is where he met Luffy. The crew has even captured a living weapon and Homie; formerly under the control of one of the Yonko, and have it willingly become a servant for the crew.</p>
					<p class="text-justify lead" >Nefertari Vivi is the crown princess of Alabasta, who along with her pet duck Karoo ended up traveling with the Straw Hat Pirates for most of the Alabasta Saga. She was asked to continue sailing with the crew after the war in Alabasta, but ultimately, she decided to remain in Alabasta in order to fulfill her royal duties.</p>
					<p class="text-justify lead" >The Straw Hats have four Devil Fruit users: Luffy, Chopper, Robin, and Brook. The majority of them are also fairly young, with three members in their twenties, three still being teenagers, and four members being thirty or older, although two of the four oldest members are just as childish as the others. Unlike most crews, they consider their ships to be crew members.</p>
				</section>
			</div>
		</div>
		
		<div class="row">
			<div class="offset-6"></div>
		</div>

		<div class="row vision my-2">
			<div class="col-lg-6 mx-2 vision-text mt-2">
				<section id="vision" class="p-5">
					<h2 class="about-tags display-4 text-center">OUR MISSION</h2>
					<hr class="my-2">
					<ul>
						<li>
							<p class="text-justify lead" >Luffy's dream is to become the Pirate King and gather his own pirate crew to back him up. To become the Pirate King, he must find Gol D. Roger's famed treasure, One Piece, which is implied to be on Raftel. As for a crew, he has brought together so far eight people who have caught his attention. Luffy is also looking to meet up with Shanks again and return his straw hat to him, but will only do this after his crew has surpassed Shanks' crew in strength.</p>
						</li>
						<li>
							<p class="text-justify lead">Zoro's dream, shared with Kuina, is to become the world's greatest swordsman. To fulfill this dream, he must surpass every swordsman in the world, including the world's current greatest swordsman, Dracule Mihawk. Zoro nearly gave up his dream in an attempt to convince the Shichibukai, Bartholomew Kuma to refrain from killing Luffy despite that the first time they met Zoro threatened to kill Luffy if he got in the way of his dream, proving his loyalty towards his captain as well as the rest of the crew, as he believes that he cannot be the world's strongest swordsman if he cannot protect his captain's dream (Luffy, likewise, believes that the Pirate King should have the best swordsman on his side).</p>
						</li>
						<li>
							<p class="text-justify lead">Nami's dream is to draw a map of the entire world. She has already mapped all the areas that she has traveled, and it can be assumed that she will create a world map once the story is over. Also at the beginning of the story, she was also trying to get 100,000,000 in order to buy and save her hometown, Cocoyasi Village, from the clutches of the Fishman pirate Arlong; while her savings were confiscated after stealing 93,000,000, in the process of stealing from pirates, she met Luffy, who defeated Arlong and freed the village.</p>
						</li>
						<li>
							<p class="text-justify lead">Usopp's dream is to become a brave warrior of the sea like his father, Yasopp. Although he implies that he has accomplished this dream (before he leaves the crew), Usopp has a second dream. After the Little Garden Arc he hopes to visit Elbaf and see the warrior giants he idolizes, and during the Post-War Arc Usopp develops yet another dream, to be the true Sniper King, after he got Luffy's message to get stronger in two years.</p>
						</li>
						<li>
							<p class="text-justify lead">Sanji's dream, shared with Zeff, is to find the All Blue, a legendary ocean. It is assumed to be in the Grand Line, a place where all waters from all over the four seas gather, bringing fish from all over the globe. During the early-Arlong Arc, Sanji had stated that he wanted to visit Fishman Island someday to see a Mermaid, which has been fulfilled; sure enough, the chef broke down crying upon seeing all the mermaids and implied that meeting the mermaids was on an equivalent level to finding the All-Blue. He also wished to consume the Suke Suke no Mi but unfortunately for him, Absalom destroyed that dream as he had already eaten it. However, Sanji, upon seeing Absalom's detestable actions, changed his mind about his desire to consume it.</p>
						</li>
						<li>
							<p class="text-justify lead">Chopper's dream is to become a great doctor that can cure any disease, much like his father figure Dr. Hiluluk's ambition, as well as to travel across the world, exploring with his friends, and expanding his horizons.</p>
						</li>
						<li>
							<p class="text-justify lead">Robin's dream is to find the Rio Poneglyph which tells the True History of the One Piece world including the Void Century, continuing the research of her mother Nico Olvia and her old mentor Clover.</p>
						</li>
						<li>
							<p class="text-justify lead">Franky's dream is to create and travel with a dream ship which would experience countless battles, can overcome extreme hardships and can reach the end of the Grand Line. He has created the ship which the Straw Hats are riding and it's his task to keep it in good condition. Previously, one of his dreams was to beat Spandam to pieces, fortunately this was fulfilled toward the end of the Enies Lobby Arc.</p>
						</li>
						<li>
							<p class="text-justify lead"> Brook's dream is to return to his crewmate Laboon, whom his former crew, the Rumbar Pirates, had left behind at Reverse Mountain for his safety, with the promise to return after crossing the Grand Line. He wishes to fulfill that promise to Laboon, as well as that of his former crewmates, who died at their journey, to deliver their final song recorded in a Tone Dial before their death.</p>
						</li>
					</ul>
				</section>
			</div>
		</div>

		<div class="row">
			<div class="offset-6"></div>
		</div>
	</div>

	<div id="footer" class="container-fluid">
		<div class="row">
			<div class="col-6 col-md-3 col-lg-2 pt-2">
				<div class="row text-center">
					<div class="col-12">
						<h2>VISIT US</h2>
					</div>
				</div>

				<div class="row">
					<div class="col-6 text-right p-0">
						<h5><a class="icon-link" href="https://facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a></h5>
					</div>
					<div class="col-6 text-left p-0">
						<h5><a class="icon-link" href="https://facebook.com" target="_blank"> | Facebook</a></h5>
					</div>
				</div>
				<div class="row">
					<div class="col-6 text-right p-0">
						<h5><a class="icon-link" href="https://twitter.com" target="_blank"><i class="fab fa-twitter-square"></i></a></h5>
					</div>
					<div class="col-6 text-left p-0">
						<h5><a class="icon-link" href="https://twitter.com" target="_blank"> | Twitter</a></h5>
					</div>
				</div>
				<div class="row">
					<div class="col-6 text-right p-0">
						<h5><a class="icon-link" href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a></h5>
					</div>
					<div class="col-6 text-left p-0">
						<h5><a class="icon-link" href="https://linkedin.com" target="_blank"> | LinkedIn</a></h5>
					</div>
				</div>
				<div class="row">
					<div class="col-6 text-right p-0">
						<h5><a class="icon-link" href="https://github.com" target="_blank"><i class="fab fa-git-square"></i></a></h5>
					</div>
					<div class="col-6 text-left p-0">
						<h5><a class="icon-link" href="https://github.com" target="_blank"> | GitHub</a></h5>
					</div>
				</div>
				<div class="row">
					<div class="col-6 text-right p-0">
						<h5><a class="icon-link" href="
https://paulprieto.gitlab.io/web-dev-portfolio" target="_blank"><i class="fab fa-gitlab"></i></a></h5>
					</div>
					<div class="col-6 text-left p-0">
						<h5><a class="icon-link" href="
https://paulprieto.gitlab.io/web-dev-portfolio" target="_blank"> | GitLab</a></h5>
					</div>
				</div>
			</div>

			<div class="about-hide desktop col-12 col-md-6 col-lg-8">
				<a class="icon-link" href="./about.html"><h2>ABOUT US</h2></a>
				<p>As a result of Luffy's choice in who joins the crew, the Straw Hats are notable for being one of the most varied, if not bizarre, pirate crews in the One Piece world. </p>

				<p>Their ranks have members vastly different from one another. These include a doctor who is a shape-shifting reindeer that can be mistaken for something else depending on his form, such as a gorilla when full human or a tanuki when in his usual mid-form; a cyborg for a shipwright who has very eccentric behavior and wears almost nothing except shirts and swim briefs; and a lively, undead, perverted skeletal musician.</p>
				<a class="icon-link" href="./about.html">more..</a>
			</div>

			<div class="about-show desktop col-12 col-md-6 col-lg-4 offset-lg-2 p-3">
				<img src="./assets/images/gif.gif">
			</div>
			
			<div class="col-6 col-md-3 col-lg-2 offset-lg-2">
				<button class="btn btn-secondary btn-block mt-5" data-toggle="modal" data-target="#disclaimer-modal"> Disclaimer </button>
				<button class="btn btn-secondary btn-block mt-3" data-toggle="modal" data-target="#privacy-modal"> Privacy Policy </button>
				<button class="btn btn-secondary btn-block mt-3" data-toggle="modal" data-target="#resources-modal"> Resources </button>
				
			</div>
			<div class="about-show mobile col-12 col-md-6 col-lg-4 offset-lg-2 p-3">
				<img src="./assets/images/gif.gif">
			</div>
		</div>
		<div class="row">
			<div class="col-12 text-center bg-secondary mt-2">
				<a class="icon-link" href="
https://paulprieto.gitlab.io/web-dev-portfolio" target="_blank"><small class="pt-3"> &copy; Paul Christian Prieto</small></a>
			</div>
		</div>
	</div>

	<div class="modal" id="disclaimer-modal">
	    <div class="modal-dialog">
	      <div class="modal-content">
	      
	        <!-- Modal Header -->
	        <div class="modal-header">
	          <h4 class="modal-title">DISCLAIMER</h4>
	          <button type="button" class="close" data-dismiss="modal">&times;</button>
	        </div>
	        
	        <!-- Modal body -->
	        <div class="modal-body">
	          	<p>I do not own any of these photos. please note that all images and copyrights belong to their original owners. No copyright infringement intended.</p>

				<p>All content provided on this website is for informational purposes only. The owner of this website makes no representations as to the accuracy or completeness of any information on this site or found by following any link on this site. The owner will not be liable for any errors or ommissions in this information nor for the availability of this information. The owner will not be liable for any losses, injuries, or damages from the display or use of this information.</p>
	        </div>
	        
	        <!-- Modal footer -->
	        <div class="modal-footer">
	          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	        </div>
	        
	      </div>
	    </div>
	  </div>

	  <div class="modal" id="privacy-modal">
	    <div class="modal-dialog">
	      <div class="modal-content">
	      
	        <!-- Modal Header -->
	        <div class="modal-header">
	          <h4 class="modal-title">PRIVACY POLICY</h4>
	          <button type="button" class="close" data-dismiss="modal">&times;</button>
	        </div>
	        
	        <!-- Modal body -->
	        <div class="modal-body">
	          	<p>This website does not collect or share any personal information. </p>
	        </div>
	        
	        <!-- Modal footer -->
	        <div class="modal-footer">
	          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	        </div>
	        
	      </div>
	    </div>
	  </div>

	  <div class="modal" id="resources-modal">
	    <div class="modal-dialog">
	      <div class="modal-content">
	      
	        <!-- Modal Header -->
	        <div class="modal-header">
	          <h4 class="modal-title">RESOURCES</h4>
	          <button type="button" class="close" data-dismiss="modal">&times;</button>
	        </div>
	        
	        <!-- Modal body -->
	        <div class="modal-body">
	        	<p> Our Teacher: Mr. Charles Quimpo</p>
	          	<a class="icon-link" href="https://mugiwaramerchandise.com/products" target="_blank" ><p>https://mugiwaramerchandise.com/products</p></a>
				<a class="icon-link" href="https://onepiece.fandom.com/wiki" target="_blank" ><p>https://onepiece.fandom.com/wiki</p></a>
	        </div>
	        
	        <!-- Modal footer -->
	        <div class="modal-footer">
	          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	        </div>
	        
	      </div>
	    </div>
	  </div>

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>