<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> One Piece | Contact Us</title>
	
	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="icon" type="image/png" href="./assets/images/strawhats.ico">
	<script src="https://kit.fontawesome.com/6f699f8432.js" crossorigin="anonymous"></script>

	<!-- google fonts -->
	<!-- <link rel="stylesheet" type="text/css" href=""> -->
 	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif|Quattrocento+Sans&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/contact.css">
	 
</head>
<body>

	<nav id="my-nav" class="navbar navbar-expand-md navbar-expand-lg navbar-light navbar-toggler-left sticky-top ">
	  
	  <a class="navbar-brand nav-link" href="./home.html"> 
	  	<img class="icon" src="./assets/images/strawhats.ico">
	  	ONE PIECE
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="./home.html">Home<span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item ">
	        <a class="nav-link" href="./about.html">About</a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="./contact.html">Contact Us</a>
	      </li>
	    </ul>
	    <form class="form-inline my-2 my-lg-0">
	      <input class="input-search form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	      <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>
	    </form>
	  </div>
	</nav>



	
	<div id="bg"	class="container-fluid">
		<div class="row">
			<header class="col-12">
				<h1 class="contact text-center font-weight-bold py-3">Contact Us</h1>
			</header>
		</div>
		<div class="row">
			<div class="my-form form col-11 mx-auto col-md-6 my-2">
				<form>
					<div class="form-group">
						<label for="username">Username: </label>
						<input type="text" name="username" id="username" class="form-control" placeholder="Enter Username">
					</div>
					<div class="form-group">
						<label for="email">Email: </label>
						<input type="email" name="email" id="email" class="form-control" placeholder="Enter Email">
					</div>

					<div class="form-group">
						<label for="contact">Contact Number: </label>
						<input type="number" name="contact" id="contact" class="form-control" placeholder="Enter Contact Number">
					</div>

					<div class="form-group">
						<label for="message">Message: </label>
						<textarea type="text" name="message" id="message" class="form-control" placeholder="Enter Message"></textarea>
					</div>

					<button class="btn btn-block btn-outline-secondary">Submit</button>
				</form>
			</div>
			<div class="col-11 col-md-5 mx-auto">
				<iframe class="my-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13755853.595108649!2d129.4277915245089!3d32.67639959936697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34674e0fd77f192f%3A0xf54275d47c665244!2sJapan!5e0!3m2!1sen!2sph!4v1569330329710!5m2!1sen!2sph" frameborder="0" allowfullscreen=""></iframe>
			</div>
		</div>

		<div id="bg2" class="row py-4">
			<div class="col-12"></div>
		</div>
	</div>


	<div id="footer" class="container-fluid">
		<div class="row">
			<div class="col-6 col-md-3 col-lg-2 pt-2">
				<div class="row text-center">
					<div class="col-12">
						<h2>VISIT US</h2>
					</div>
				</div>

				<div class="row">
					<div class="col-6 text-right p-0">
						<h5><a class="icon-link" href="https://facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a></h5>
					</div>
					<div class="col-6 text-left p-0">
						<h5><a class="icon-link" href="https://facebook.com" target="_blank"> | Facebook</a></h5>
					</div>
				</div>
				<div class="row">
					<div class="col-6 text-right p-0">
						<h5><a class="icon-link" href="https://twitter.com" target="_blank"><i class="fab fa-twitter-square"></i></a></h5>
					</div>
					<div class="col-6 text-left p-0">
						<h5><a class="icon-link" href="https://twitter.com" target="_blank"> | Twitter</a></h5>
					</div>
				</div>
				<div class="row">
					<div class="col-6 text-right p-0">
						<h5><a class="icon-link" href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a></h5>
					</div>
					<div class="col-6 text-left p-0">
						<h5><a class="icon-link" href="https://linkedin.com" target="_blank"> | LinkedIn</a></h5>
					</div>
				</div>
				<div class="row">
					<div class="col-6 text-right p-0">
						<h5><a class="icon-link" href="https://github.com" target="_blank"><i class="fab fa-git-square"></i></a></h5>
					</div>
					<div class="col-6 text-left p-0">
						<h5><a class="icon-link" href="https://github.com" target="_blank"> | GitHub</a></h5>
					</div>
				</div>
				<div class="row">
					<div class="col-6 text-right p-0">
						<h5><a class="icon-link" href="
https://paulprieto.gitlab.io/web-dev-portfolio" target="_blank"><i class="fab fa-gitlab"></i></a></h5>
					</div>
					<div class="col-6 text-left p-0">
						<h5><a class="icon-link" href="
https://paulprieto.gitlab.io/web-dev-portfolio" target="_blank"> | GitLab</a></h5>
					</div>
				</div>
			</div>

			<div class="desktop col-12 col-md-6 col-lg-8 text-justify pt-2">
				<a class="icon-link" href="./about.html"><h2>ABOUT US</h2></a>
				<p>As a result of Luffy's choice in who joins the crew, the Straw Hats are notable for being one of the most varied, if not bizarre, pirate crews in the One Piece world. </p>

				<p>Their ranks have members vastly different from one another. These include a doctor who is a shape-shifting reindeer that can be mistaken for something else depending on his form, such as a gorilla when full human or a tanuki when in his usual mid-form; a cyborg for a shipwright who has very eccentric behavior and wears almost nothing except shirts and swim briefs; and a lively, undead, perverted skeletal musician.</p>
				<a class="icon-link" href="./about.html">more..</a>
			</div>
			
			<div class="col-6 col-md-3 col-lg-2">
				<button class="btn btn-secondary btn-block mt-5" data-toggle="modal" data-target="#disclaimer-modal"> Disclaimer </button>
				<button class="btn btn-secondary btn-block mt-3" data-toggle="modal" data-target="#privacy-modal"> Privacy Policy </button>
				<button class="btn btn-secondary btn-block mt-3" data-toggle="modal" data-target="#resources-modal"> Resources </button>
				
			</div>
			<div class="mobile col-12 text-justify">
				<a class="icon-link " href="./about.html"><h2>ABOUT US</h2></a>
				<p>As a result of Luffy's choice in who joins the crew, the Straw Hats are notable for being one of the most varied, if not bizarre, pirate crews in the One Piece world. </p>

				<p>Their ranks have members vastly different from one another. These include a doctor who is a shape-shifting reindeer that can be mistaken for something else depending on his form, such as a gorilla when full human or a tanuki when in his usual mid-form; a cyborg for a shipwright who has very eccentric behavior and wears almost nothing except shirts and swim briefs; and a lively, undead, perverted skeletal musician.</p>
				<a class="icon-link" href="./about.html">more..</a>
			</div>
		</div>
		<div class="row">
			<div class="col-12 text-center bg-secondary mt-2">
				<a class="icon-link" href="
https://paulprieto.gitlab.io/web-dev-portfolio" target="_blank"><small class="pt-3"> &copy; Paul Christian Prieto</small></a>
			</div>
		</div>
	</div>

	<div class="modal" id="disclaimer-modal">
	    <div class="modal-dialog">
	      <div class="modal-content">
	      
	        <!-- Modal Header -->
	        <div class="modal-header">
	          <h4 class="modal-title">DISCLAIMER</h4>
	          <button type="button" class="close" data-dismiss="modal">&times;</button>
	        </div>
	        
	        <!-- Modal body -->
	        <div class="modal-body">
	          	<p>The creator do not own any of these photos. please note that all images and copyrights belong to their original owners. No copyright infringement intended.</p>

				<p>All content provided on this website is for informational purposes only. The owner of this website makes no representations as to the accuracy or completeness of any information on this site or found by following any link on this site. The owner will not be liable for any errors or ommissions in this information nor for the availability of this information. The owner will not be liable for any losses, injuries, or damages from the display or use of this information.</p>
	        </div>
	        
	        <!-- Modal footer -->
	        <div class="modal-footer">
	          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	        </div>
	        
	      </div>
	    </div>
	  </div>

	  <div class="modal" id="privacy-modal">
	    <div class="modal-dialog">
	      <div class="modal-content">
	      
	        <!-- Modal Header -->
	        <div class="modal-header">
	          <h4 class="modal-title">PRIVACY POLICY</h4>
	          <button type="button" class="close" data-dismiss="modal">&times;</button>
	        </div>
	        
	        <!-- Modal body -->
	        <div class="modal-body">
	          	<p>This website does not collect or share any personal information. </p>
	        </div>
	        
	        <!-- Modal footer -->
	        <div class="modal-footer">
	          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	        </div>
	        
	      </div>
	    </div>
	  </div>

	  <div class="modal" id="resources-modal">
	    <div class="modal-dialog">
	      <div class="modal-content">
	      
	        <!-- Modal Header -->
	        <div class="modal-header">
	          <h4 class="modal-title">RESOURCES</h4>
	          <button type="button" class="close" data-dismiss="modal">&times;</button>
	        </div>
	        
	        <!-- Modal body -->
	        <div class="modal-body">
	        	<p> Our Teacher: Mr. Charles Quimpo</p>
	          	<a class="icon-link" href="https://mugiwaramerchandise.com/products" target="_blank" ><p>https://mugiwaramerchandise.com/products</p></a>
				<a class="icon-link" href="https://onepiece.fandom.com/wiki" target="_blank" ><p>https://onepiece.fandom.com/wiki</p></a>
	        </div>
	        
	        <!-- Modal footer -->
	        <div class="modal-footer">
	          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	        </div>
	        
	      </div>
	    </div>
	  </div>

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>