<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> One Piece | Home</title>
	
	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- web browser icon -->
	<link rel="icon" type="image/png" href="./assets/images/strawhats.ico">
	<!-- fontawesome icons -->
	
	<script src="https://kit.fontawesome.com/6f699f8432.js" crossorigin="anonymous"></script>

	<!-- google fonts -->
	<!-- <link rel="stylesheet" type="text/css" href=""> -->
 	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif|Quattrocento+Sans&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/home.css">
	 
</head>
<body>

	<nav id="my-nav" class="col-12 navbar navbar-expand-md navbar-expand-lg navbar-light navbar-toggler-left sticky-top ">
	  
	  <a class="navbar-brand nav-link" href="./home.html"> 
	  	<img class="icon" src="./assets/images/strawhats.ico">
	  	ONE PIECE
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="./home.html">Home<span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./about.html">About</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./contact.html">Contact Us</a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Crew Members
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <a class="dropdown-item" href="#luffy">Luffy</a>
	          <a class="dropdown-item" href="#zoro">Zoro</a>
	          <a class="dropdown-item" href="#nami">Nami</a>
	          <a class="dropdown-item" href="#usopp">Usopp</a>
	          <a class="dropdown-item" href="#sanji">Sanji</a>
	          <a class="dropdown-item" href="#chopper">Chopper</a>
	          <a class="dropdown-item" href="#franky">Franky</a>
	          <a class="dropdown-item" href="#robin">Robin</a>
	          <a class="dropdown-item" href="#brook">Brook</a>
	        </div>
	      </li>
	    </ul>
	    <form class="form-inline my-2 my-lg-0">
	      <input class="input-search form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	      <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>
	    </form>
	  </div>
	</nav>


	<div id="con" class="container-fluid full-width" >
		<div class="title row">
			<div class="col-11 col-lg-12 mx-auto">
				<h2 class="bg-transparent jumbotron text-center mt-3">
					<img class="animated bounceInDown" src="./assets/images/title.svg.png" alt="ONE PIECE">
				</h2>
			</div>
		</div>
		<div class="row hover-img">
			<div id="strawhats" class="col-12 mx-auto text-center ">
				<!-- another way is to set a div with a background image of your image and then a link inside there, make the link display : block and make it the entire width and height of the div and the whole thing will be clickable. -->
				
				<!-- <div id="zor" class="char-img animated flipInY">
					<a id="zoro-link" href="#zoro-row"></a>
				</div> -->

				<img id="zor" class="char-img animated flipInY"  src="./assets/images/individual/zoro.png" alt="zoro">
				<img id="nam" class="char-img animated flipInY " src="./assets/images/individual/nami.png" alt="nami" >
				<img id="uso" class="char-img animated flipInY " src="./assets/images/individual/usopp.png" alt="usopp">
				<img id="fra" class="char-img animated flipInY " src="./assets/images/individual/franky.png" alt="franky">
				<img id="cho" class="char-img animated flipInY " src="./assets/images/individual/chopper.png" alt="chopper">
				<img id="san" class="char-img animated flipInY " src="./assets/images/individual/sanji.png" alt="sanji">
				<img id="luf" class="char-img animated flipInY " src="./assets/images/individual/luffy.png" alt="luffy">
				<img id="rob" class="char-img animated flipInY " src="./assets/images/individual/robin.png" alt="robin">
				<img id="bro" class="char-img animated flipInY " src="./assets/images/individual/brook.png" alt="brook">
				
				<div class="coverer"></div>	
			</div>
		</div>
		<div class="row mobile tablet crew-pic-mobile ">
			<div class="item col-11 mx-auto text-center animated jello">
				<img src="./assets/images/one-piece-rect.png" alt="">
			</div>
		</div>

		<div class="row strawhats-row">
			<div class="col-11 col-md-8 mx-auto ">
				<div class="strawhats-text">
					<h1>THE STRAW HAT PIRATES</h1>
					<p>The Straw Hat Pirates, also known as the Mugiwara Pirates, Straw Hat Crew or simply the Straw Hats, are an infamous and powerful rising pirate crew that originated from the East Blue, but have various members from different areas. They are the main focus and protagonists of the manga and anime One Piece, and are led by the main protagonist, Monkey D. Luffy. The "Straw Hats" are named after Luffy's signature hat that was given to him by Red-Haired Shanks, and are first referred to as the Straw Hat Pirates by Smoker in Alabasta. The crew sailed on the Going Merry, their first official Straw Hat ship, up until the Water 7 Arc. During the Post-Enies Lobby Arc, Franky and Iceburg built them a new ship which was named the Thousand Sunny by Iceburg even though the members fought over different names. The Straw Hats currently consist of ten members whose combined bounties equal <img src="./assets/images/beli.png"> 3,161,000,100.</p>
				</div>
			</div>
		</div>

		<div id="luffy" class="row luffy-row">
			<div class=" desktop col-11 col-md-5 col-lg-6 mx-auto ">
				<div class="luffy-text text-justify">
					<h1>MONKEY "MUGIWARA" D. LUFFY</h1>
					<p >Monkey D. Luffy, also known as "Straw Hat Luffy" and commonly as "Straw Hat", is the main protagonist of the manga and anime, One Piece. He is the founder and captain of the increasingly infamous and powerful Straw Hat Pirates, as well as one of its top four fighters. His lifelong dream is to become the Pirate King by finding the legendary treasure left behind by the late Pirate King, Gol D. Roger. He believes that being Pirate King means having the most freedom in the world. After his invasion of Totto Land and actions against the Yonko Big Mom, he is currently considered by the global press to be the Fifth Emperor.</p>

					<p>He is the son of the Revolutionary leader Monkey D. Dragon, the paternal grandson of the Marine hero Monkey D. Garp, the sworn brother of late "Fire Fist" Portgas D. Ace and Revolutionary chief of staff Sabo, and the foster son of Curly Dadan. </p>
				</div>
			</div>

			<div class="col-11 col-md-5 col-lg-4 mx-auto text-center">
				<img class="stampede-photo" src="./assets/images/individual/luffy-wanted.jpg" alt="luffy">
			</div>

			<div class="mobile col-11 mx-auto">
				<div class="luffy-text text-justify">
					<h1>MONKEY "MUGIWARA" D. LUFFY</h1>
					<p >Monkey D. Luffy, also known as "Straw Hat Luffy" and commonly as "Straw Hat", is the main protagonist of the manga and anime, One Piece. He is the founder and captain of the increasingly infamous and powerful Straw Hat Pirates, as well as one of its top four fighters. His lifelong dream is to become the Pirate King by finding the legendary treasure left behind by the late Pirate King, Gol D. Roger. He believes that being Pirate King means having the most freedom in the world. After his invasion of Totto Land and actions against the Yonko Big Mom, he is currently considered by the global press to be the Fifth Emperor.</p>

					<p>He is the son of the Revolutionary leader Monkey D. Dragon, the paternal grandson of the Marine hero Monkey D. Garp, the sworn brother of late "Fire Fist" Portgas D. Ace and Revolutionary chief of staff Sabo, and the foster son of Curly Dadan.</p>
				</div>
			</div>
		</div>

		<div id="zoro" class="row zoro-row">
			<div class="col-11 col-md-5 col-lg-4 mx-auto">
				<img class="stampede-photo" src="./assets/images/individual/zoro-wanted.png" alt="zoro">
			</div>
			<div class=" desktop col-11 col-md-5 col-lg-6 mx-auto ">
				<div class="zoro-text text-justify">
					<h1>RORONOA "PIRATE HUNTER" ZORO</h1>
					<p>Roronoa Zoro, also known as "Pirate Hunter" Zoro, is the combatant of the Straw Hat Pirates and a former bounty hunter.</p>

					<p>He was the first member to join the crew, and is considered one of the most dangerous members in it after Luffy. His fame as a master swordsman and his great strength, along with the actions of his captain, sometimes led others to believe he was the true captain of the crew before he obtained his first bounty.</p>

					<p>His dream is to become the greatest swordsman in the world. Zoro is also regarded as one of twelve pirates who are referred to as the "Worst Generation". He currently has a bounty of <img src="./assets/images/beli.png"> 320,000,000, which is the 4th highest in the crew, after Luffy, Jinbe, and Sanji.</p>
				</div>
			</div>

			<div class="mobile col-11 mx-auto">
				<div class="zoro-text text-justify">
					<h1>RORONOA "PIRATE HUNTER" ZORO</h1>
					<p>Roronoa Zoro, also known as "Pirate Hunter" Zoro, is the combatant of the Straw Hat Pirates and a former bounty hunter.</p>

					<p>He was the first member to join the crew, and is considered one of the most dangerous members in it after Luffy. His fame as a master swordsman and his great strength, along with the actions of his captain, sometimes led others to believe he was the true captain of the crew before he obtained his first bounty.</p>

					<p>His dream is to become the greatest swordsman in the world. Zoro is also regarded as one of twelve pirates who are referred to as the "Worst Generation". He currently has a bounty of <img src="./assets/images/beli.png"> 320,000,000, which is the 4th highest in the crew, after Luffy, Jinbe, and Sanji.</p>
				</div>
			</div>
		</div>

		<div id="sanji" class="row sanji-row">
			<div class=" desktop col-11 col-md-5 col-lg-6 mx-auto ">
				<div class="sanji-text text-justify">
					<h1>VINSMOKE "BLACK LEG" SANJI</h1>
					<p >"Black Leg" Sanji, born as Vinsmoke Sanji, is the cook of the Straw Hat Pirates, as well as the former sous chef of the Baratie. He is also the third son and fourth child of the Vinsmoke Family, thus making him a prince of the Germa Kingdom, until he officially disowned them twice. Despite Sanji renouncing his surname Vinsmoke, the World Government labels it as part of his name on his wanted poster.</p>

					<p>He is officially the fifth member of the crew and the fourth to join, doing so at the end of the Baratie Arc. Since he was born in North Blue, he is the first Straw Hat not to originate from East Blue. </p>

					<p>He is one of the top four fighters in the crew alongside Luffy, Zoro, and Jinbe. His dream is to find the rumored chef's paradise, All Blue, which is where East Blue, West Blue, North Blue, and South Blue meet, along with their wildlife. Due to the events on Whole Cake Island, his current bounty is <img src="./assets/images/beli.png"> 330,000,000, giving him the third highest bounty in the crew after Luffy and Jinbe.</p>
				</div>
			</div>

			<div class="col-11 col-md-5 col-lg-4 mx-auto">
				<img class="stampede-photo" src="./assets/images/individual/sanji-wanted.jpg" alt="sanji">
			</div>

			<div class="mobile col-11 mx-auto">
				<div class="sanji-text text-justify">
					<h1>VINSMOKE "BLACK LEG" SANJI</h1>
					<p >"Black Leg" Sanji, born as Vinsmoke Sanji, is the cook of the Straw Hat Pirates, as well as the former sous chef of the Baratie. He is also the third son and fourth child of the Vinsmoke Family, thus making him a prince of the Germa Kingdom, until he officially disowned them twice. Despite Sanji renouncing his surname Vinsmoke, the World Government labels it as part of his name on his wanted poster.</p>

					<p>He is officially the fifth member of the crew and the fourth to join, doing so at the end of the Baratie Arc. Since he was born in North Blue, he is the first Straw Hat not to originate from East Blue. </p>

					<p>He is one of the top four fighters in the crew alongside Luffy, Zoro, and Jinbe. His dream is to find the rumored chef's paradise, All Blue, which is where East Blue, West Blue, North Blue, and South Blue meet, along with their wildlife. Due to the events on Whole Cake Island, his current bounty is <img src="./assets/images/beli.png"> 330,000,000, giving him the third highest bounty in the crew after Luffy and Jinbe.</p>
				</div>
			</div>
		</div>

		<div id="nami" class="row nami-row">
			<div class="col-11 col-md-5 col-lg-4 mx-auto">
				<img class="stampede-photo" src="./assets/images/individual/nami-wanted.png" alt="nami">
			</div>
			<div class=" desktop col-11 col-md-5 col-lg-6 mx-auto ">
				<div class="nami-text text-justify">
					<h1>"CAT BURGLAR" NAMI</h1>
					<p>"Cat Burglar" Nami is the navigator of the Straw Hat Pirates. She is the third member of the crew and the second to join, doing so during the Orange Town Arc. She is the adoptive sister of Nojiko after the two were orphaned and taken in by Bell-mère. </p>

					<p>She was formerly a member of the Arlong Pirates and initially joined the Straw Hats so she can rob them for her real crew in order to buy back her village from Arlong, but joined the Straw Hats for real after they rebelled against and defeated Arlong. Her dream is to make a map of the entire world.</p>

					<p>She currently has a bounty of <img src="./assets/images/beli.png"> 66,000,000.</p>
				</div>
			</div>

			

			<div class="mobile col-11 mx-auto">
				<div class="nami-text text-justify">
					<h1>"CAT BURGLAR" NAMI</h1>
					<p>"Cat Burglar" Nami is the navigator of the Straw Hat Pirates. She is the third member of the crew and the second to join, doing so during the Orange Town Arc. She is the adoptive sister of Nojiko after the two were orphaned and taken in by Bell-mère. </p>

					<p>She was formerly a member of the Arlong Pirates and initially joined the Straw Hats so she can rob them for her real crew in order to buy back her village from Arlong, but joined the Straw Hats for real after they rebelled against and defeated Arlong. Her dream is to make a map of the entire world.</p>

					<p>She currently has a bounty of <img src="./assets/images/beli.png"> 66,000,000.</p>
				</div>
			</div>
		</div>

		<div id="usopp" class="row usopp-row">
			<div class=" desktop col-11 col-md-5 col-lg-6 mx-auto ">
				<div class="usopp-text text-justify">
					<h1>"GOD" USOPP</h1>
					<p >"God" Usopp is the sniper of the Straw Hat Pirates and the former captain of the Usopp Pirates. He was born in Syrup Village and was first mentioned by Yasopp, his father. Despite his normal cowardice, Usopp dreams of becoming a brave warrior of the sea just like his father and lives every day in pursuit of living up to this dream. </p>

					<p>He was officially the third (unofficially fourth) member of the crew, and the third to join, and, including Nami and Robin, also the third to rejoin, doing so at the end of the Post-Enies Lobby Arc. His original bounty of <img src="./assets/images/beli.png"> 30,000,000 was credited to his alias and alter-ego "Sogeking". </p>

					<p>During the events in Dressrosa, Usopp awakened his Kenbunshoku Haki, making him the fourth member of the Straw Hat crew to demonstrate and use a form of Haki. His current bounty, <img src="./assets/images/beli.png"> 200,000,000, is a huge jump from his original, due to his role as "God" for saving all the toy slaves in Doflamingo's underground trades. This took him from the third lowest bounty of the crew to the third highest, jumping past the previous holder, Nico Robin, who has since dropped to fifth place after the events of the Whole Cake Island Arc.</p>
				</div>
			</div>

			<div class="col-11 col-md-5 col-lg-4 mx-auto">
				<img class="stampede-photo" src="./assets/images/individual/usopp-wanted.png" alt="usopp">
			</div>

			<div class="mobile col-11 mx-auto">
				<div class="usopp-text text-justify">
					<h1>"GOD" USOPP</h1>
					<p >"God" Usopp is the sniper of the Straw Hat Pirates and the former captain of the Usopp Pirates. He was born in Syrup Village and was first mentioned by Yasopp, his father. Despite his normal cowardice, Usopp dreams of becoming a brave warrior of the sea just like his father and lives every day in pursuit of living up to this dream. </p>

					<p>He was officially the third (unofficially fourth) member of the crew, and the third to join, and, including Nami and Robin, also the third to rejoin, doing so at the end of the Post-Enies Lobby Arc. His original bounty of <img src="./assets/images/beli.png"> 30,000,000 was credited to his alias and alter-ego "Sogeking". </p>

					<p>During the events in Dressrosa, Usopp awakened his Kenbunshoku Haki, making him the fourth member of the Straw Hat crew to demonstrate and use a form of Haki. His current bounty, <img src="./assets/images/beli.png"> 200,000,000, is a huge jump from his original, due to his role as "God" for saving all the toy slaves in Doflamingo's underground trades. This took him from the third lowest bounty of the crew to the third highest, jumping past the previous holder, Nico Robin, who has since dropped to fifth place after the events of the Whole Cake Island Arc.</p>
				</div>
			</div>
		</div>

		<div id="chopper" class="row chopper-row">
			<div class="col-11 col-md-5 col-lg-4 mx-auto">
				<img class="stampede-photo" src="./assets/images/individual/chopper-wanted.png" alt="chopper">
			</div>
			<div class=" desktop col-11 col-md-5 col-lg-6 mx-auto ">
				<div class="chopper-text text-justify">
					<h1>TONY TONY "COTTON CANDY LOVER" CHOPPER</h1>
					<p >Tony Tony Chopper, also known as "Cotton Candy Lover" Chopper, is the doctor of the Straw Hat Pirates. </p>

					<p>Chopper is a reindeer that ate the Hito Hito no Mi which is a devil fruit that allows its user to transform into a human hybrid or a human at will. He came from Drum Island where he learned how to be a doctor, and is the first member of the Straw Hats who was born on the Grand Line. His dream is to one day become a doctor capable of curing any disease and wants to travel all across the world specifically in the hopes of accomplishing this dream. </p>

					<p>He is the sixth member of the crew and the fifth to join Luffy, as well as being the youngest member on board. He has a bounty of <img src="./assets/images/beli.png"> 100 due to being mistaken for the crew's pet.</p>
				</div>
			</div>
			<div class="mobile col-11 mx-auto">
				<div class="chopper-text text-justify">
					<h1>TONY TONY "COTTON CANDY LOVER" CHOPPER</h1>
					<p >Tony Tony Chopper, also known as "Cotton Candy Lover" Chopper, is the doctor of the Straw Hat Pirates. </p>

					<p>Chopper is a reindeer that ate the Hito Hito no Mi which is a devil fruit that allows its user to transform into a human hybrid or a human at will. He came from Drum Island where he learned how to be a doctor, and is the first member of the Straw Hats who was born on the Grand Line. His dream is to one day become a doctor capable of curing any disease and wants to travel all across the world specifically in the hopes of accomplishing this dream. </p>

					<p>He is the sixth member of the crew and the fifth to join Luffy, as well as being the youngest member on board. He has a bounty of <img src="./assets/images/beli.png"> 100 due to being mistaken for the crew's pet.</p>
				</div>
			</div>
		</div>

		<div id="robin" class="row robin-row">
			<div class=" desktop col-11 col-md-5 col-lg-6 mx-auto ">
				<div class="robin-text text-justify">
					<h1>NICO "DEVIL CHILD" ROBIN</h1>
					<p >Nico Robin, also known by her epithet "Devil Child" and the "Light of the Revolution", is the archaeologist of the Straw Hat Pirates. She is the sole survivor of the destroyed island of Ohara, which was located in the West Blue. As a result, she is currently the only person in the world with the ability to read and decipher Poneglyphs, a skill which is considered forbidden and threatening to the World Government. </p>

					<p>She was first introduced as the vice president of Baroque Works and secondary antagonist of the Alabasta Saga, known as Miss All Sunday, before joining the Straw Hats. She is the seventh member of the crew, the sixth to join, and like Nami, is the second to rejoin, doing so near the end of the Enies Lobby Arc. Robin is also the first member to have once been an antagonist. She ate the Hana Hana no Mi. </p>

					<p>During the Post-War Arc, she became involved with the Revolutionaries for two years. Her dream is to find the Rio Poneglyph which tells the true history. She currently holds a bounty of <img src="./assets/images/beli.png"> 130,000,000</p>
				</div>
			</div>

			<div class="col-11 col-md-5 col-lg-4 mx-auto">
				<img class="stampede-photo" src="./assets/images/individual/robin-wanted.png" alt="robin">
			</div>

			<div class="mobile col-11 mx-auto">
				<div class="robin-text text-justify">
					<h1>NICO "DEVIL CHILD" ROBIN</h1>
					<p >Nico Robin, also known by her epithet "Devil Child" and the "Light of the Revolution", is the archaeologist of the Straw Hat Pirates. She is the sole survivor of the destroyed island of Ohara, which was located in the West Blue. As a result, she is currently the only person in the world with the ability to read and decipher Poneglyphs, a skill which is considered forbidden and threatening to the World Government. </p>

					<p>She was first introduced as the vice president of Baroque Works and secondary antagonist of the Alabasta Saga, known as Miss All Sunday, before joining the Straw Hats. She is the seventh member of the crew, the sixth to join, and like Nami, is the second to rejoin, doing so near the end of the Enies Lobby Arc. Robin is also the first member to have once been an antagonist. She ate the Hana Hana no Mi. </p>

					<p>During the Post-War Arc, she became involved with the Revolutionaries for two years. Her dream is to find the Rio Poneglyph which tells the true history. She currently holds a bounty of <img src="./assets/images/beli.png"> 130,000,000</p>
				</div>
			</div>
		</div>

		<div id="franky" class="row franky-row">
			<div class="col-11 col-md-5 col-lg-4 mx-auto">
				<img class="stampede-photo" src="./assets/images/individual/franky-wanted.png" alt="franky">
			</div>
			<div class=" desktop col-11 col-md-5 col-lg-6 mx-auto ">
				<div class="franky-text text-justify">
					<h1>"IRON MAN" FRANKY</h1>
					<p >"Iron Man" Franky is the shipwright of the Straw Hat Pirates. </p>

					<p>A cyborg from Water 7, he was originally the leader of the Franky Family, a group of ship dismantlers. He is originally from South Blue, but left 32 years ago as a four-year-old child. He was originally named "Cutty Flam" until he threw away his original name for his nickname per the request of Iceburg to hide his identity. </p>

					<p>Franky and his followers were originally enemies of the Straw Hats at the beginning of the Water 7 Arc, until circumstances forced them to become allies at the end of the same arc and the Enies Lobby Arc. At the request of the Franky Family, Franky decided to join the Straw Hats to fulfill his dream of creating and riding a ship capable of circumnavigating the world, the Thousand Sunny. </p>

					<p>He is the eighth member of the Straw Hat crew and the seventh to join Luffy's crew. He currently has a bounty of <img src="./assets/images/beli.png"> 94,000,000. Previously going by the epithet, "Cyborg" Franky, he has since gained the new nickname, "Iron Man".</p>
				</div>
			</div>
			<div class="mobile col-11 mx-auto">
				<div class="franky-text text-justify">
					<h1>"IRON MAN" FRANKY</h1>
					<p >"Iron Man" Franky is the shipwright of the Straw Hat Pirates. </p>

					<p>A cyborg from Water 7, he was originally the leader of the Franky Family, a group of ship dismantlers. He is originally from South Blue, but left 32 years ago as a four-year-old child. He was originally named "Cutty Flam" until he threw away his original name for his nickname per the request of Iceburg to hide his identity. </p>

					<p>Franky and his followers were originally enemies of the Straw Hats at the beginning of the Water 7 Arc, until circumstances forced them to become allies at the end of the same arc and the Enies Lobby Arc. At the request of the Franky Family, Franky decided to join the Straw Hats to fulfill his dream of creating and riding a ship capable of circumnavigating the world, the Thousand Sunny. </p>

					<p>He is the eighth member of the Straw Hat crew and the seventh to join Luffy's crew. He currently has a bounty of <img src="./assets/images/beli.png"> 94,000,000. Previously going by the epithet, "Cyborg" Franky, he has since gained the new nickname, "Iron Man".</p>
				</div>
			</div>
		</div>

		<div id="brook" class="row brook-row">
			<div class=" desktop col-11 col-md-5 col-lg-6 mx-auto ">
				<div class="brook-text text-justify">
					<h1>"SOUL KING" BROOK</h1>
					<p>"Soul King" Brook is the musician of the Straw Hat Pirates. </p>

					<p>He is a skeleton that the Straw Hats found on board of a ghost ship after drifting into the Florian Triangle for 50 years. He is a Devil Fruit user who ate the Yomi Yomi no Mi, and is undead, having been brought back into a pseudo-immortal state because of its powers. His dream is to, after sailing around the world, reunite with his old friend, Laboon, at Reverse Mountain, where he resides with Crocus. </p>

					<p>He is the ninth member of the Straw Hat crew, and the eighth to join Luffy's crew, as well as being the oldest member of the crew and the second tallest member on board after Jinbe. He is also one of the two swordsmen onboard their current ship, with the other being Roronoa Zoro. He fills the role of the long-awaited musician that Luffy had wanted for his crew ever since his journey began.</p>

					<p>He currently has a bounty of <img src="./assets/images/beli.png"> 83,000,000.</p>
				</div>
			</div>

			<div class="col-11 col-md-5 col-lg-4 mx-auto">
				<img class="stampede-photo" src="./assets/images/individual/brook-wanted.png" alt="brook">
			</div>

			<div class="mobile col-11 mx-auto">
				<div class="brook-text text-justify">
					<h1>"SOUL KING" BROOK</h1>
					<p>"Soul King" Brook is the musician of the Straw Hat Pirates. </p>

					<p>He is a skeleton that the Straw Hats found on board of a ghost ship after drifting into the Florian Triangle for 50 years. He is a Devil Fruit user who ate the Yomi Yomi no Mi, and is undead, having been brought back into a pseudo-immortal state because of its powers. His dream is to, after sailing around the world, reunite with his old friend, Laboon, at Reverse Mountain, where he resides with Crocus. </p>

					<p>He is the ninth member of the Straw Hat crew, and the eighth to join Luffy's crew, as well as being the oldest member of the crew and the second tallest member on board after Jinbe. He is also one of the two swordsmen onboard their current ship, with the other being Roronoa Zoro. He fills the role of the long-awaited musician that Luffy had wanted for his crew ever since his journey began.</p>

					<p>He currently has a bounty of <img src="./assets/images/beli.png"> 83,000,000.</p>
				</div>
			</div>
		</div>
	</div>

	
	<div id="footer" class="container-fluid">
		<div class="row">
			<div class="col-6 col-md-3 col-lg-2 pt-2">
				<div class="row text-center">
					<div class="col-12">
						<h2>VISIT US</h2>
					</div>
				</div>

				<div class="row">
					<div class="col-6 text-right p-0">
						<h5><a class="icon-link" href="https://facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a></h5>
					</div>
					<div class="col-6 text-left p-0">
						<h5><a class="icon-link" href="https://facebook.com" target="_blank"> | Facebook</a></h5>
					</div>
				</div>
				<div class="row">
					<div class="col-6 text-right p-0">
						<h5><a class="icon-link" href="https://twitter.com" target="_blank"><i class="fab fa-twitter-square"></i></a></h5>
					</div>
					<div class="col-6 text-left p-0">
						<h5><a class="icon-link" href="https://twitter.com" target="_blank"> | Twitter</a></h5>
					</div>
				</div>
				<div class="row">
					<div class="col-6 text-right p-0">
						<h5><a class="icon-link" href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a></h5>
					</div>
					<div class="col-6 text-left p-0">
						<h5><a class="icon-link" href="https://linkedin.com" target="_blank"> | LinkedIn</a></h5>
					</div>
				</div>
				<div class="row">
					<div class="col-6 text-right p-0">
						<h5><a class="icon-link" href="https://github.com" target="_blank"><i class="fab fa-git-square"></i></a></h5>
					</div>
					<div class="col-6 text-left p-0">
						<h5><a class="icon-link" href="https://github.com" target="_blank"> | GitHub</a></h5>
					</div>
				</div>
				<div class="row">
					<div class="col-6 text-right p-0">
						<h5><a class="icon-link" href="
https://paulprieto.gitlab.io/web-dev-portfolio" target="_blank"><i class="fab fa-gitlab"></i></a></h5>
					</div>
					<div class="col-6 text-left p-0">
						<h5><a class="icon-link" href="
https://paulprieto.gitlab.io/web-dev-portfolio" target="_blank"> | GitLab</a></h5>
					</div>
				</div>
			</div>

			<div class="desktop col-12 col-md-6 col-lg-8 text-justify pt-2">
				<a class="icon-link" href="./about.html"><h2>ABOUT US</h2></a>
				<p>As a result of Luffy's choice in who joins the crew, the Straw Hats are notable for being one of the most varied, if not bizarre, pirate crews in the One Piece world. </p>

				<p>Their ranks have members vastly different from one another. These include a doctor who is a shape-shifting reindeer that can be mistaken for something else depending on his form, such as a gorilla when full human or a tanuki when in his usual mid-form; a cyborg for a shipwright who has very eccentric behavior and wears almost nothing except shirts and swim briefs; and a lively, undead, perverted skeletal musician.</p>
				<a class="icon-link" href="./about.html">more..</a>
			</div>
			
			<div class="col-6 col-md-3 col-lg-2">
				<button class="btn btn-secondary btn-block mt-5" data-toggle="modal" data-target="#disclaimer-modal"> Disclaimer </button>
				<button class="btn btn-secondary btn-block mt-3" data-toggle="modal" data-target="#privacy-modal"> Privacy Policy </button>
				<button class="btn btn-secondary btn-block mt-3" data-toggle="modal" data-target="#resources-modal"> Resources </button>
				
			</div>
			<div class="mobile col-12 text-justify">
				<a class="icon-link " href="./about.html"><h2>ABOUT US</h2></a>
				<p>As a result of Luffy's choice in who joins the crew, the Straw Hats are notable for being one of the most varied, if not bizarre, pirate crews in the One Piece world. </p>

				<p>Their ranks have members vastly different from one another. These include a doctor who is a shape-shifting reindeer that can be mistaken for something else depending on his form, such as a gorilla when full human or a tanuki when in his usual mid-form; a cyborg for a shipwright who has very eccentric behavior and wears almost nothing except shirts and swim briefs; and a lively, undead, perverted skeletal musician.</p>
				<a class="icon-link" href="./about.html">more..</a>
			</div>
		</div>
		<div class="row">
			<div class="col-12 text-center bg-secondary mt-2">
				<a class="icon-link" href="
https://paulprieto.gitlab.io/web-dev-portfolio" target="_blank"><small class="pt-3"> &copy; Paul Christian Prieto</small></a>
			</div>
		</div>
	</div>

	<div class="modal" id="disclaimer-modal">
	    <div class="modal-dialog">
	      <div class="modal-content">
	      
	        <!-- Modal Header -->
	        <div class="modal-header">
	          <h4 class="modal-title">DISCLAIMER</h4>
	          <button type="button" class="close" data-dismiss="modal">&times;</button>
	        </div>
	        
	        <!-- Modal body -->
	        <div class="modal-body">
	          	<p>I do not own any of these photos. please note that all images and copyrights belong to their original owners. No copyright infringement intended.</p>

				<p>All content provided on this website is for informational purposes only. The owner of this website makes no representations as to the accuracy or completeness of any information on this site or found by following any link on this site. The owner will not be liable for any errors or ommissions in this information nor for the availability of this information. The owner will not be liable for any losses, injuries, or damages from the display or use of this information.</p>
	        </div>
	        
	        <!-- Modal footer -->
	        <div class="modal-footer">
	          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	        </div>
	        
	      </div>
	    </div>
	  </div>

	  <div class="modal" id="privacy-modal">
	    <div class="modal-dialog">
	      <div class="modal-content">
	      
	        <!-- Modal Header -->
	        <div class="modal-header">
	          <h4 class="modal-title">PRIVACY POLICY</h4>
	          <button type="button" class="close" data-dismiss="modal">&times;</button>
	        </div>
	        
	        <!-- Modal body -->
	        <div class="modal-body">
	          	<p>This website does not collect or share any personal information. </p>
	        </div>
	        
	        <!-- Modal footer -->
	        <div class="modal-footer">
	          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	        </div>
	        
	      </div>
	    </div>
	  </div>

	  <div class="modal" id="resources-modal">
	    <div class="modal-dialog">
	      <div class="modal-content">
	      
	        <!-- Modal Header -->
	        <div class="modal-header">
	          <h4 class="modal-title">RESOURCES</h4>
	          <button type="button" class="close" data-dismiss="modal">&times;</button>
	        </div>
	        
	        <!-- Modal body -->
	        <div class="modal-body">
	        	<p> Our Teacher: Mr. Charles Quimpo</p>
	          	<a class="icon-link" href="https://mugiwaramerchandise.com/products" target="_blank" ><p>https://mugiwaramerchandise.com/products</p></a>
				<a class="icon-link" href="https://onepiece.fandom.com/wiki" target="_blank" ><p>https://onepiece.fandom.com/wiki</p></a>
	        </div>
	        
	        <!-- Modal footer -->
	        <div class="modal-footer">
	          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	        </div>
	        
	      </div>
	    </div>
	  </div>
		
	<!-- Disclaimer text -->
	<!-- Disclaimer: I do not own any of these photos. please note that all images and copyrights belong to their original owners. no copyright infringement intended.

	All content provided on this website is for informational purposes only. The owner of this website makes no representations as to the accuracy or completeness of any information on this site or found by following any link on this site. The owner will not be liable for any errors or ommissions in this information nor for the availability of this information. The owner will not be liable for any losses, injuries, or damages from the display or use of this information. -->

	<!-- Privacy Policy -->
	<!-- This website does not collect or share any personal information. -->

	<!-- Resources  -->
<!-- 	https://mugiwaramerchandise.com/products/straw-hat-crew-members-wanted-poster-sticker
	https://onepiece.fandom.com/wiki -->

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>