<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> One Piece | Welcome</title>
	
	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<!-- title bar icon -->
	<link rel="icon" type="image/png" href="./assets/images/strawhats.ico">

	<!-- google fonts -->
	<link rel="stylesheet" type="text/css" href="">
 	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif|Quattrocento+Sans&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/index.css">
	 
</head>
<body>
	<div id="con" class="container-fluid full-width" >
		<div id="spacer" class="row">
			<div class="col-12 col-md-6 offset-md-6 offset-lg-8 col-lg-4" >
			</div>
		</div>
		<div class="row">
			<div  class="corner-top opacity col-12 col-md-6 offset-md-6 offset-lg-8 col-lg-4">
				<!-- <h1 class="text-center"> ONE PIECE </h1> -->
				<img class="animated bounceInDown" src="./assets/images/title.svg.png" alt="ONE PIECE">
			</div>
		</div>
		
		<div class="row">
			<div class="opacity col-12 col-md-6 offset-md-6 offset-lg-8 col-lg-4 p-3">
				<h2  class="text-right animated fadeInLeft"> “I love heroes, but I don't want to be one. Do you even know what a hero is!? For example, you have some meat. Pirates will feast on the meat, but the hero will distribute it among the people! I want to eat all the meat!” <small>- Monkey D. Luffy</small></h2>
			</div>
		</div>
		
		<div class="row">
			<div class="corner-bottom opacity col-12 col-md-6 offset-md-6 offset-lg-8 col-lg-4 p-3">
				<div class="row">
					<div class="col-6 mx-auto animated fadeInLeft">
						<button onclick="location.href='./home.html';" class="btn btn-outline-light btn-block">Get Started</button>
					</div>
				</div>
			</div>
		</div>
	</div>


	

    
    
    
    

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>